subinclude("//build_defs/gen")

def wings_lib(name:str, src:str, outs:dict, config:str="", test_only=False, visibility:list=None, deps:list=[]):
  all_out_files = []

  filegroup(
    name = f"_{name}#wings",
    srcs = [src],
    visibility = visibility,
    binary = False,
    test_only = test_only,
  )

  cmd = " && ".join([
    _home_path(),
    "FILES=$(find * -name '*.wings')",
    "$TOOL -c:" + config + " $FILES",
  ])

  for i in outs.keys():
    all_out_files.append(i + "/" + outs[i])

  gen_files = build_rule(
    name = f"_{name}#genFiles",
    srcs = [src],
    tools = [CONFIG.WINGS_TOOL],
    cmd = cmd,
    outs = all_out_files,
    deps = deps + [":" + f"_{name}#wings"],
    needs_transitive_deps = True,
    test_only = test_only,
    binary = False,
    visibility = visibility,
  )

  provides = {}

  for i in outs.keys():
    filetype = (outs[i].split("."))[-1]
    lang_name = f"_{name}#{filetype}"
    build_rule(
      name = lang_name,
      srcs = [gen_files],
      cmd = "mv $PKG_DIR/" + i + "/" + outs[i] + " ./",
      outs = [outs[i]],
      visibility = visibility,
      binary = False,
      test_only = test_only,
      needs_transitive_deps = True,
    )

    provides[filetype] = ":" + lang_name

  return filegroup(
    name = name,
    srcs = [gen_files],
    deps = deps + provides.values() + [":" + f"_{name}#wings"],
    needs_transitive_deps = True,
    test_only = test_only,
    provides = provides,
    binary = False,
    visibility = visibility,
  )

CONFIG.setdefault("WINGS_TOOL", "wings")
