def wings_lib(name:str, config:str="", srcs:list=[], outs:list=["done"], test_only=False, visibility:list=None, deps:list=[]):
  filegroup(
    name = name + "_#wings",
    srcs = srcs,
    visibility = visibility,
    binary = False,
    test_only = test_only,
  )

  return build_rule(
    name = name,
    srcs = srcs,
    tools = [CONFIG.WINGS_TOOL],
    cmd = " && ".join([
      _home_path(),
      "FILES=$(find \"$PWD\" -name *.wings -exec realpath --relative-to \"$PWD\" \{\} \;)",
      "$TOOL -c:" + config + " $FILES",
    ]),
    outs = outs,
    deps = deps + [":" + name + "_#wings"],
    needs_transitive_deps = True,
    test_only = test_only,
    binary = False,
    visibility = visibility,
  )

def _home_path():
  return " ".join([
    "if [[ \"$OSTYPE\" == \"darwin\"* ]];",
    "then HOME=\"/Users/$USER\";",
    "elif [[ \"$OSTYPE\" == \"linux-gnu\"* ]];",
    "then HOME=\"/home/$USER\";",
    "fi",
  ])

CONFIG.setdefault("WINGS_TOOL", "wings")
