server {
  root /path/to/globetrotte;
  index index.html index.htm;
  server_name globetrotte.com;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:4000/api/;
  }

  # ssl
}
