go-filepath src/turbine/structs
ts-filepath src/cockpit/structs

import src/wings/struct/place.struct.wings
ts-import { IWingsStruct }:wings-ts-util

ts-implement IWingsStruct

# Day - A day of a trip.

Day {
    id      int
    trip_id int
    day_of  int
    places  []Place
}

goFunc(
    // GetID (istruct) - Returns the day ID.
    func (day Day) GetID() int {
        return day.ID
    }

    // SetID (istruct) - Sets the day ID.
    func (day *Day) SetID(id int) {
        day.ID = id
    }
)
