go-filepath src/turbine/structs
ts-filepath src/cockpit/structs

ts-import { IWingsStruct }:wings-ts-util

ts-implement IWingsStruct

# NewUser - Basic information for user registeration.

NewUser {
    id          int
    name        str
    email       str
    password    str
}

goFunc(
    // GetID (istruct) - Returns the trip ID.
    func (newUser NewUser) GetID() int {
        return newUser.ID
    }

    // SetID (istruct) - Sets the trip ID.
    func (newUser *NewUser) SetID(id int) {
        newUser.ID = id
    }
)

tsFunc(
    public register(data: any): void {
        this.email = data.email;
        this.password = data.password;
    }
)
