go-filepath src/turbine/structs
ts-filepath src/cockpit/structs

ts-import { IWingsStruct }:wings-ts-util

ts-implement IWingsStruct

# Place - One of many location for a Day (in a Trip).

Place {
    id          int
    label       str
    url         str
    description str
}

goFunc(
    // GetID (istruct) - Returns the place ID.
    func (place Place) GetID() int {
        return place.ID
    }

    // SetID (istruct) - Sets the place ID.
    func (place *Place) SetID(id int) {
        place.ID = id
    }
)
