go-filepath src/turbine/structs
ts-filepath src/cockpit/structs

go-import time
go-import city:github.com/binhonglee/GlobeTrotte/src/turbine/city
go-import place:github.com/binhonglee/GlobeTrotte/src/turbine/place
ts-import { IWingsStruct }:wings-ts-util
ts-import Place:./Place
ts-import City:../enums/City

ts-implement IWingsStruct

# Trip - All information of a single trip.

Trip {
    id              int
    user_id         int
    name            str
    location        City    City.UNKNOWN
    places          []Place
    description     str
    time_created    date
    last_updated    date
}

goFunc(
    // GetID (istruct) - Returns the trip ID.
    func (trip Trip) GetID() int {
        return trip.ID
    }

    // SetID (istruct) - Sets the trip ID.
    func (trip *Trip) SetID(id int) {
        trip.ID = id
    }
)

tsFunc(
    public parse(data: any): void {
        this.userID = data.user_id;
        this.location = data.location;
    }
)
