def nimble_install(name:str, pkg_name:str=None, revision:str=None, test_only:bool=False, visibility:list=None, deps:list=[]):
    pkg_name = pkg_name or name
    revision = revision or "#head"

    cmd = ' && '.join([
        _nimble_path(),
        _choosenim_path(),
        _nim_version(),
        "$TOOLS_CHOOSENIM --y --noColor --nimbleDir:$NIMBLE_PATH --choosenimDir:$CHOOSENIM_PATH $NIM_VERSION",
        "ln -t ./ -s $CHOOSENIM_PATH",
        "$TOOLS_NIMBLE --accept --noColor --verbose --nimbleDir:$NIMBLE_PATH install " + pkg_name + "@" + revision,
        "ln -t ./ -s $NIMBLE_PATH/pkgs/" + pkg_name + "* " + pkg_name,
    ])

    return build_rule(
        name = name,
        tools = {
            'choosenim': [CONFIG.CHOOSENIM_TOOL],
            'nimble': [CONFIG.NIMBLE_TOOL],
        },
        cmd = cmd,
        deps = deps,
        outs = [pkg_name],
        requires = ["nimble"],
        visibility = visibility,
    )

def nim_binary(name:str, main:str, srcs:list=[], out:str=None, test_only:bool=False, visibility:list=None, deps:list=[]):
    out = out or name

    cmd = ' && '.join([
        _nimble_path(),
        _choosenim_path(),
        _nim_version(),
        "$TOOLS_CHOOSENIM --y --noColor --nimbleDir:$NIMBLE_PATH --choosenimDir:$CHOOSENIM_PATH $NIM_VERSION",
        "ln -t ./ -s $CHOOSENIM_PATH",
        "$TOOLS_NIM --verbosity:2 --colors:off --NimblePath:$NIMBLE_PATH/pkgs/ -o:" + out + " c $PKG_DIR/" + main,
    ])

    return build_rule(
        name = name,
        srcs = srcs + [main],
        outs = [out],
        tools = {
            'choosenim': [CONFIG.CHOOSENIM_TOOL],
            'nim': [CONFIG.NIM_TOOL],
        },
        cmd = cmd,
        deps = deps,
        requires = ["nim"],
        test_only = test_only,
        binary = True,
        visibility = visibility,
    )

def _nimble_path():
    return "NIMBLE_PATH=\"/home/$USER/.nimble/\""

def _choosenim_path():
    return "CHOOSENIM_PATH=\"/home/$USER/.choosenim/\""

def _nim_version():
    return "NIM_VERSION=\"1.0.0\""

CONFIG.setdefault('NIM_TOOL', 'nim')
CONFIG.setdefault('NIMBLE_TOOL', 'nimble')
CONFIG.setdefault('CHOOSENIM_TOOL', 'choosenim')
