def nimble_install(name:str, pkg_name:str=None, revision:str=None, test_only:bool=False, visibility:list=None, deps:list=[]):
    pkg_name = pkg_name or name
    revision = revision or "#head"

    cmd = ' && '.join([
        _nimble_path(),
        "$TOOL --accept --noColor --verbose --nimbleDir:$NIMBLE_PATH install " + pkg_name + "@" + revision,
        "ln -t ./ -s $NIMBLE_PATH/pkgs/" + pkg_name + "* " + pkg_name,
    ])

    return build_rule(
        name = name,
        tools = [CONFIG.NIMBLE_TOOL],
        cmd = cmd,
        deps = deps,
        outs = [pkg_name],
        requires = ["nimble"],
        visibility = visibility,
    )

def nim_binary(name:str, main:str, srcs:list=[], out:str=None, test_only:bool=False, visibility:list=None, deps:list=[]):
    out = out or name

    cmd = ' && '.join([
        _nimble_path(),
        "$TOOL --verbosity:2 --colors:off --NimblePath:$NIMBLE_PATH/pkgs -o:" + out + " c $PKG_DIR/" + main,
    ])

    return build_rule(
        name = name,
        srcs = srcs + [main],
        outs = [out],
        tools = [CONFIG.NIM_TOOL],
        cmd = cmd,
        deps = deps,
        requires = ["nim"],
        test_only = test_only,
        binary = True,
        visibility = visibility,
    )

def _nimble_path():
    return "NIMBLE_PATH=$(pwd | awk -F'plz-out' '{print $1}')\"plz-out/.nimble\""

CONFIG.setdefault('NIM_TOOL', 'nim')
CONFIG.setdefault('NIMBLE_TOOL', 'nimble')
